#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[env:featheresp32]
# https://learn.adafruit.com/adafruit-huzzah32-esp32-feather/pinouts
platform = espressif32@6.0.0

framework = arduino
board = featheresp32
upload_speed = 921600
