#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[env:featheresp32]
platform = espressif32@3.3.1

framework = arduino
board = featheresp32
upload_speed = 921600
