#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[env:nodemcuv2]
platform = espressif8266@2.0.4
# platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
framework = arduino
board = nodemcuv2
upload_speed = 921600
